.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  scroll-behavior: smooth;
  background-color: #0e0e17;

  align-items: center;
}
.backDot {
  width: 100%;
  height: 100dvh;
  position: fixed;
  pointer-events: none;
  z-index: 0;
  background-image: url("/statics/BackGroundRed.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
}
.redAura {
  width: 100%;
  height: 100dvh;
  position: fixed;
  top: -660px;
  pointer-events: none;
  z-index: 0;
}

.redAura::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 0, 0, 0.3) 0%,
    rgba(255, 0, 0, 0) 70%
  );
  filter: blur(60px);
}

.name {
  font-family: "Rajdhani", sans-serif;
  color: #fff;
  font-size: clamp(4.5rem, 7vw, 6rem);
}
.description {
  font-family: "Orbitron", sans-serif;
  color: #fff;
  font-size: clamp(1rem, 2.5vw, 1.875rem); /* entre 16px y 30px aprox */
}
.section {
  height: 100dvh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.info {
  display: flex;
  flex-direction: column;
}

.square {
  max-width: 500px;
  width: 500px;
  height: auto;
}

.customText {
  color: #f75049;
  font-weight: 600;
}
@media (max-width: 768px) {
  .section {
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
  }

  .square {
    width: 100%;
    max-width: 300px;
  }

  .info {
    align-items: center;
  }

  .name {
    font-size: clamp(2.5rem, 6vw, 4rem);
  }

  .description {
    font-size: clamp(1rem, 4vw, 1.5rem);
    padding: 0 1rem;
  }
}
